In [1]:
import pandas as pd
import numpy as np

## Securities report

In [2]:
sec_report = pd.read_parquet(r'D:\python\financial statement prj\chatbot_financial_statement\csv\v3\securities_financial_report.parquet')
sec_report

      category_code           data stock_code  quarter  year date_added
0            IS_001  102484.246308        MBS        0  2015 2015-12-30
1            IS_001   42664.417696        MBS        0  2016 2016-12-30
2            IS_001   54430.794886        MBS        0  2017 2017-12-30
3            IS_001  138541.975994        MBS        0  2018 2018-12-30
4            IS_001  133862.045742        MBS        0  2019 2019-12-30
...             ...            ...        ...      ...   ...        ...
54667        IS_095 -458459.589497        VND        3  2023 2023-09-30
54668        IS_095 -485159.191364        VND        4  2023 2023-12-30
54669        IS_095 -318747.316545        VND        1  2024 2024-03-30
54670        IS_095 -241174.133994        VND        2  2024 2024-06-30
54671        IS_095 -281790.799008        VND        3  2024 2024-09-30

[54672 rows x 6 columns]

In [3]:
sec_report_hori = sec_report.pivot_table(
    index=['stock_code', 'year', 'quarter'],  # Set these as unique identifiers
    columns='category_code',                 # Each category_code becomes a column
    values='data',                           # Values to fill in the table
    aggfunc='first'                          # Take the first occurrence if duplicates exist
).reset_index()

# Flatten column names
sec_report_hori.columns.name = None  # Remove column index name
sec_report_hori.columns = [str(col) for col in sec_report_hori.columns]

In [4]:
sec_report_hori.to_csv('..\csv_horizontal\sec_financial_report_hori.csv', index=False)

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\Admin\AppData\Local\Temp\ipykernel_18740\533970209.py:1: SyntaxWarning: invalid escape sequence '\c'
  sec_report_hori.to_csv('..\csv_horizontal\sec_financial_report_hori.csv', index=False)

## Non bank report

In [5]:
non_bank_report = pd.read_parquet(r'D:\python\financial statement prj\chatbot_financial_statement\csv\v3\corp_financial_report.parquet')
non_bank_report.head()

  category_code          data stock_code  quarter  year date_added
0        IS_001  1.696912e+07        HSG        0  2015 2015-12-30
1        IS_001  1.985372e+07        HSG        0  2016 2016-12-30
2        IS_001  2.847371e+07        HSG        0  2017 2017-12-30
3        IS_001  3.419811e+07        HSG        0  2018 2018-12-30
4        IS_001  2.712138e+07        HSG        0  2019 2019-12-30

In [6]:
non_bank_report_hori = non_bank_report.pivot_table(
    index=['stock_code', 'year', 'quarter'],  # Set these as unique identifiers
    columns='category_code',                 # Each category_code becomes a column
    values='data',                           # Values to fill in the table
    aggfunc='first'                          # Take the first occurrence if duplicates exist
).reset_index()

# Flatten column names
non_bank_report_hori.columns.name = None  # Remove column index name
non_bank_report_hori.columns = [str(col) for col in non_bank_report_hori.columns]

In [14]:
non_bank_report_hori.head()

,stock_code,year,quarter,BS_100,BS_110,BS_111,BS_112,BS_120,BS_121,BS_122,...,IS_040,IS_050,IS_050.1,IS_051,IS_052,IS_060,IS_061,IS_062,IS_070,IS_071
0,ACV,2015,0,2.181538e+07,4.466482e+06,4.207482e+06,259000.000000,1.286425e+07,28851.5775,0.00,...,-37653.173646,2.277426e+06,-5.243252e+05,-5.622680e+05,37942.851949,1.753101e+06,1.712230e+06,40870.203855,0.0,0.0
1,ACV,2016,0,2.231486e+07,3.165745e+06,2.793482e+06,372262.888889,1.364000e+07,28644.0000,-28644.00,...,-189409.345544,6.669378e+06,-1.379290e+06,-1.476893e+06,97602.326486,5.290088e+06,5.105435e+06,184652.823849,1045.0,0.0
2,ACV,2016,1,2.035103e+07,2.934592e+06,2.667592e+06,267000.000000,1.236625e+07,28851.5775,0.00,...,-138620.330369,3.249949e+06,-6.778895e+05,-8.458743e+05,167984.865090,2.572060e+06,2.532888e+06,39171.394798,0.0,0.0
3,ACV,2016,2,2.178514e+07,2.715272e+06,2.423272e+06,292000.000000,1.410631e+07,28851.5775,-15737.15,...,-1142.064008,2.624230e+03,-1.904907e+04,-2.214721e+04,3098.144009,-1.642484e+04,-6.168630e+04,45261.465932,-8.0,0.0
4,ACV,2016,3,2.181674e+07,4.351764e+06,4.019764e+06,332000.000000,1.253141e+07,28644.0000,-15737.15,...,-2045.204469,9.650883e+05,-1.607507e+05,-1.607507e+05,0.000000,8.043376e+05,7.564997e+05,47837.939924,-369.0,0.0

In [7]:
non_bank_report_hori.to_csv(r'..\csv_horizontal\non_bank_financial_report_hori.csv', index=False)

## Bank report

In [11]:
bank_report = pd.read_parquet(r'D:\python\financial statement prj\chatbot_financial_statement\csv\v3\bank_financial_report.parquet')
bank_report.head()

  category_code        data stock_code  quarter  year date_added
0        IS_003  19314969.0        BID        0  2015 2015-12-30
1        IS_003  23393613.0        BID        0  2016 2016-12-30
2        IS_003  30955331.0        BID        0  2017 2017-12-30
3        IS_003  34720848.0        BID        0  2018 2018-12-30
4        IS_003  35977808.0        BID        0  2019 2019-12-30

In [12]:
bank_report_hori = bank_report.pivot_table(
    index=['stock_code', 'year', 'quarter'],  # Set these as unique identifiers
    columns='category_code',                 # Each category_code becomes a column
    values='data',                           # Values to fill in the table
    aggfunc='first'                          # Take the first occurrence if duplicates exist
).reset_index()

# Flatten column names
bank_report_hori.columns.name = None  # Remove column index name
bank_report_hori.columns = [str(col) for col in bank_report_hori.columns]

In [13]:
bank_report_hori.to_csv(r'..\csv_horizontal\bank_financial_report_hori.csv', index=False)

##  map

In [22]:
# sec_map = pd.read_csv(r'..\csv\map_category_code_sec.csv')
# sec_map.to_csv(r'..\csv_horizontal\map_category_code_sec.csv', index=False)

In [24]:
# bank_map = pd.read_csv(r'..\csv\map_category_code_bank.csv')
# bank_map.to_csv(r'..\csv_horizontal\map_category_code_bank.csv', index=False)

In [25]:
# non_bank_map = pd.read_csv(r'..\csv\map_category_code_non_bank.csv')
# non_bank_map.to_csv(r'..\csv_horizontal\map_category_code_non_bank.csv', index=False)

In [26]:
# ratio_map = pd.read_csv(r'..\csv\map_ratio_code.csv')
# ratio_map.to_csv(r'..\csv_horizontal\map_ratio_code.csv', index=False)

## ratio

In [ ]:
# ratio = pd.read_parquet(r'D:\python\financial statement prj\chatbot_financial_statement\csv\financial_ratio_v3.parquet')
# ratio.head()

,stock_code,year,quarter,data,ratio_name,ratio_code,date_added
0,ACV,2016,0,6.569465e+06,EBIT,EBIT,2016-12-30
1,ACV,2016,0,5.183555e-01,Equity Ratio,ER,2016-12-30
2,ACV,2016,0,1.557680e+00,Long Term Asset Self Financing Ratio,LTASFR,2016-12-30
3,ACV,2016,0,1.688407e+00,Fixed Asset Self Financing Ratio,FASFR,2016-12-30
4,ACV,2016,0,2.076220e+00,General Solvency Ratio,GSR,2016-12-30

In [19]:
# ratio_hori = ratio.pivot_table(
#     index=['stock_code', 'year', 'quarter'],  # Set these as unique identifiers
#     columns='ratio_code',                 # Each category_code becomes a column
#     values='data',                           # Values to fill in the table
#     aggfunc='first'                          # Take the first occurrence if duplicates exist
# ).reset_index()

# ratio_hori.columns.name = None
# ratio_hori.columns = [str(col) for col in ratio_hori.columns]

In [20]:
# ratio_hori.head()

,stock_code,year,quarter,AFDAR,AFDATTAR,ALCR,ARGYoY,ATDR,BDR,BEP,...,RTSR,RTTAR,SG&AEGYoY,STDGYoY,STDTAR,STDTER,TAGYoY,TAT,TIE,TOIGYoY
0,ABB,2016,0,NaN,-0.007908,-0.014739,NaN,1.085505,0.000000,-0.031790,...,0.436306,0.028122,NaN,NaN,NaN,NaN,NaN,NaN,0.885411,NaN
1,ABB,2016,1,NaN,-0.006327,-0.012116,NaN,1.101356,0.021908,-0.009231,...,1.396193,0.024277,NaN,NaN,NaN,NaN,NaN,NaN,0.907888,NaN
2,ABB,2016,2,NaN,-0.007299,-0.014185,NaN,1.088111,0.020186,-0.008463,...,0.842719,0.013923,NaN,NaN,NaN,NaN,NaN,NaN,0.915434,NaN
3,ABB,2016,3,NaN,-0.006381,-0.012172,NaN,1.090752,0.022510,-0.008289,...,1.187351,0.020607,NaN,NaN,NaN,NaN,NaN,NaN,0.849607,NaN
4,ABB,2016,4,NaN,-0.006314,-0.011781,NaN,1.085621,0.023111,-0.008244,...,1.499646,0.029037,NaN,NaN,NaN,NaN,NaN,NaN,0.890493,NaN

In [21]:
# ratio_hori.to_csv(r'..\csv_horizontal\financial_ratios_hori.csv', index=False)

# Universal report

In [23]:
# universal = pd.read_parquet(r'D:\python\financial statement prj\chatbot_financial_statement\csv\financial_statement_v3.parquet')

In [24]:
# universal.head()

         data stock_code  quarter  year date_added category_code
0  19314969.0        BID        0  2015 2015-12-30        IS_020
1  23393613.0        BID        0  2016 2016-12-30        IS_020
2  30955331.0        BID        0  2017 2017-12-30        IS_020
3  34720848.0        BID        0  2018 2018-12-30        IS_020
4  35977808.0        BID        0  2019 2019-12-30        IS_020

In [26]:
# universal_report_hori = universal.pivot_table(
#     index=['stock_code', 'year', 'quarter'],  # Set these as unique identifiers
#     columns='category_code',                 # Each category_code becomes a column
#     values='data',                           # Values to fill in the table
#     aggfunc='first'                          # Take the first occurrence if duplicates exist
# ).reset_index()

# # Flatten column names
# universal_report_hori.columns.name = None  # Remove column index name
# universal_report_hori.columns = [str(col) for col in universal_report_hori.columns]

In [27]:
# universal_report_hori.head()

,stock_code,year,quarter,BS_100,BS_101,BS_110,BS_111,BS_112,BS_113,BS_114,...,IS_100,IS_101,IS_102,IS_103,IS_104,IS_110,IS_111,IS_120,IS_130,IS_140
0,ABB,2015,0,NaN,NaN,NaN,573980.000000,1.737113e+06,NaN,1.159233e+07,...,91279.000000,NaN,NaN,91279.000000,0.0,NaN,NaN,NaN,190.0,0.0
1,ABB,2015,1,NaN,NaN,NaN,567236.113721,5.504296e+05,NaN,1.594516e+07,...,91756.041902,NaN,NaN,91756.041902,0.0,NaN,NaN,NaN,0.0,0.0
2,ABB,2015,2,NaN,NaN,NaN,758714.554044,7.368366e+05,NaN,1.716499e+07,...,64511.003881,NaN,NaN,64511.003881,0.0,NaN,NaN,NaN,0.0,0.0
3,ABB,2015,3,NaN,NaN,NaN,769159.298000,8.474582e+05,NaN,1.072228e+07,...,87254.140303,NaN,NaN,87254.140303,0.0,NaN,NaN,NaN,0.0,0.0
4,ABB,2015,4,NaN,NaN,NaN,573979.759033,1.737113e+06,NaN,1.159233e+07,...,-153843.192569,NaN,NaN,-153843.192569,0.0,NaN,NaN,NaN,0.0,0.0

In [28]:
universal_report_hori.to_csv(r'..\csv_horizontal\universal_financial_report_hori.csv', index=False)

# industry

In [50]:
industry = pd.read_parquet(r'D:\python\financial statement prj\chatbot_financial_statement\csv\industry_report_v3.parquet')
industry.head()

,industry,year,quarter,category_code,data_sum,data_mean
0,Automobiles and Parts,2015,0,BS_100,1.975191e+06,1.975191e+06
1,Automobiles and Parts,2015,0,BS_110,5.768801e+05,5.768801e+05
2,Automobiles and Parts,2015,0,BS_111,2.956801e+05,2.956801e+05
3,Automobiles and Parts,2015,0,BS_113,2.812000e+05,2.812000e+05
4,Automobiles and Parts,2015,0,BS_120,4.524923e+04,4.524923e+04

In [51]:
industry_report_hori = industry.pivot_table(
    index=['industry', 'year', 'quarter'],  # Set these as unique identifiers
    columns='category_code',                 # Each category_code becomes a column
    values=['data_sum', 'data_mean'],        # Values to fill in the table
    aggfunc='first'                          # Take the first occurrence if duplicates exist
).reset_index()

# Flatten the hierarchical column names except for 'industry', 'year', and 'quarter'
industry_report_hori.columns.name = None  # Remove column index name
industry_report_hori.columns = [
    f"{col[0]}_{col[1]}" if col[1] else col[0] 
    for col in industry_report_hori.columns]

In [52]:
industry_report_hori.head()

,industry,year,quarter,data_mean_BS_100,data_mean_BS_101,data_mean_BS_110,data_mean_BS_111,data_mean_BS_112,data_mean_BS_113,data_mean_BS_114,...,data_sum_IS_100,data_sum_IS_101,data_sum_IS_102,data_sum_IS_103,data_sum_IS_104,data_sum_IS_110,data_sum_IS_111,data_sum_IS_120,data_sum_IS_130,data_sum_IS_140
0,Automobiles and Parts,2015,0,1.975191e+06,NaN,576880.129477,295680.129477,NaN,281200.000000,NaN,...,160945.026202,NaN,NaN,160165.180348,779.845854,NaN,NaN,NaN,1295.0,0.0
1,Automobiles and Parts,2015,1,1.263399e+06,NaN,92598.446993,32898.446993,NaN,59700.000000,NaN,...,5683.197433,NaN,NaN,5586.144657,97.052776,NaN,NaN,NaN,59.0,0.0
2,Automobiles and Parts,2015,2,1.574021e+06,NaN,173041.622466,130482.535210,NaN,42559.087256,NaN,...,18547.059392,NaN,NaN,18412.945880,134.113512,NaN,NaN,NaN,169.0,0.0
3,Automobiles and Parts,2015,3,2.018107e+06,NaN,626351.634440,546151.634440,NaN,80200.000000,NaN,...,14300.010572,NaN,NaN,14096.420847,203.589725,NaN,NaN,NaN,110.0,0.0
4,Automobiles and Parts,2015,4,1.975191e+06,NaN,576880.129477,295680.129477,NaN,281200.000000,NaN,...,122414.758805,NaN,NaN,122069.668964,345.089841,NaN,NaN,NaN,951.0,0.0

In [53]:
industry_report_hori.to_csv(r'..\csv_horizontal\industry_financial_report_hori.csv', index=False)

In [54]:
industry_ratio = pd.read_parquet(r'D:\python\financial statement prj\chatbot_financial_statement\csv\industry_ratios_v3.parquet')

In [55]:
industry_ratio.head()

                industry  year  quarter ratio_code  data_mean
0  Automobiles and Parts  2015        0      AFDAR  -0.003423
1  Automobiles and Parts  2015        0   AFDATTAR  -0.000490
2  Automobiles and Parts  2015        0       ATDR   1.321110
3  Automobiles and Parts  2015        0        BEP   0.012869
4  Automobiles and Parts  2015        0     CFFSTS   0.188998

In [60]:
industry_ratio_hori = industry_ratio.pivot_table(
    index=['industry', 'year', 'quarter'],  # Set these as unique identifiers
    columns='ratio_code',                 # Each category_code becomes a column
    values='data_mean',        # Values to fill in the table
    aggfunc='first'                          # Take the first occurrence if duplicates exist
).reset_index()

# Flatten column names
industry_ratio_hori.columns.name = None  # Remove column index name
industry_ratio_hori.columns = [str(col) for col in industry_ratio_hori.columns]

In [61]:
industry_ratio_hori.head()

,industry,year,quarter,AFDAR,AFDATTAR,ALCR,ARGYoY,ATDR,BDR,BEP,...,RTSR,RTTAR,SG&AEGYoY,STDGYoY,STDTAR,STDTER,TAGYoY,TAT,TIE,TOIGYoY
0,Automobiles and Parts,2015,0,-0.003423,-0.000490,NaN,NaN,1.321110,NaN,0.012869,...,0.451792,0.207632,NaN,NaN,0.102646,0.422305,NaN,NaN,-0.863642,NaN
1,Automobiles and Parts,2015,1,-0.000475,-0.000062,NaN,NaN,1.299337,NaN,-0.001193,...,4.205616,0.163095,NaN,NaN,0.153355,0.682272,NaN,NaN,0.494600,NaN
2,Automobiles and Parts,2015,2,-0.000440,-0.000054,NaN,NaN,1.322586,NaN,-0.000298,...,2.930315,0.176009,NaN,NaN,0.185019,0.758570,NaN,NaN,0.092760,NaN
3,Automobiles and Parts,2015,3,-0.000436,-0.000048,NaN,NaN,1.280945,NaN,-0.002191,...,4.626167,0.159303,NaN,NaN,0.151745,0.691868,NaN,NaN,0.519704,NaN
4,Automobiles and Parts,2015,4,-0.003423,-0.000490,NaN,NaN,1.321110,NaN,0.016409,...,0.628611,0.207632,NaN,NaN,0.102646,0.422305,NaN,NaN,-2.962878,NaN

In [62]:
industry_ratio_hori.to_csv(r'..\csv_horizontal\industry_financial_ratios_hori.csv', index=False)

# explaination

In [63]:
explaination = pd.read_parquet(r'D:\python\financial statement prj\chatbot_financial_statement\csv\financial_statement_explaination_v3.parquet')

In [64]:
explaination.head()

  category_code       data stock_code  quarter  year date_added
0    Share_TM_1  22.726899        MBS        0  2015 2015-12-30
1    Share_TM_1   0.000000        MBS        0  2016 2016-12-30
2    Share_TM_1   0.000000        MBS        0  2017 2017-12-30
3    Share_TM_1   0.000000        MBS        0  2018 2018-12-30
4    Share_TM_1   0.000000        MBS        0  2019 2019-12-30

In [65]:
explaination_hori = explaination.pivot_table(
    index=['stock_code', 'year', 'quarter'],  # Set these as unique identifiers
    columns='category_code',                 # Each category_code becomes a column
    values='data',                           # Values to fill in the table
    aggfunc='first'                          # Take the first occurrence if duplicates exist
).reset_index()

# Flatten column names
explaination_hori.columns.name = None  # Remove column index name
explaination_hori.columns = [str(col) for col in explaination_hori.columns]

explaination_hori.head()

,stock_code,year,quarter,Bank_TM_12,Bank_TM_121,Bank_TM_122,Bank_TM_123,Bank_TM_124,Bank_TM_125,Bank_TM_13,...,Sec_TM_110,Sec_TM_246,Sec_TM_371,Sec_TM_413,Share_TM_1,Share_TM_2,Share_TM_3,Share_TM_4,Share_TM_5,Share_TM_6
0,ABB,2015,0,0.0,1.027840e+07,36924616.0,0.0,326900.0,0.00000,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABB,2015,1,0.0,7.431040e+06,32224923.0,0.0,265890.0,108871.00000,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABB,2015,2,0.0,1.000189e+07,32394776.0,0.0,265716.0,133216.00000,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABB,2015,3,0.0,9.226370e+06,33310680.0,0.0,283399.0,137152.72323,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABB,2015,4,0.0,1.027840e+07,36739133.0,0.0,326900.0,185483.00000,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
explaination_hori.to_csv(r'..\csv_horizontal\financial_statement_explaination_hori.csv', index=False)